HOST = 'localhost'
DATABASE_USER = 'test'
DATABASE_PASSWORD = '1234'
DATABASE = 'shopping_cart'

SUPPRESS_NO_CONFIG_WARNING = 'disable'

SEND_MAIL_USER = 'jonathan200415@gmail.com'
SEND_MAIL_PASSWORD = 'jo0917222169' BOBO